{
  "system": {
    "log_level": "INFO",
    "project_name": "modInteractive",
    "version": "1.0.0"
  },
  "camera": {
    "index": 0,
    "width": 640,
    "height": 480,
    "fps": 15,
    "backend": "v4l2"
  },
  "detection": {
    "enabled": true,
    "mode": "motion",
    "motion_sensitivity": 500,
    "min_motion_area": 1500,
    "frame_skip": 3,
    "warmup_seconds": 2,
    "cooldown_seconds": 10
  },
  "video": {
    "path": "videos/selamlama.mp4",
    "fullscreen": true,
    "volume": 90,
    "player": "mpv"
  },
  "admin": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8080
  }
}
